PARTICLE_DEVICE_ID=xxxxxxxxxxxxxxxxxxxxxxxx
PARTICLE_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LIGHTS_HOST=x.x.x.x
LIGHTS_USERNAME=xxxxxxxxxxxx
PVOUTPUT_APIKEY=xxxxx
PVOUTPUT_SYSTEMID=xxxxx
TADO_USERNAME=xxxxx
TADO_PASSWORD=xxxxx
TADO_HOME_ID=xxxxx
FRITZ_PASSWORD=xxxxxx
LOG_LEVEL='ERROR'
